@import "elements.less";
/* ------------------------------
			variantes
------------------------------ */
@azul1: #2A307C;
@azul2: #4B52A2;
@roboto: 'Roboto', sans-serif;

@radius: 3px;


/* ------------------------------
			Generales
------------------------------ */

body {
	font-family: @roboto !important;
}

a {
	color: @azul1 !important;
	.transition(.2s, ease);
	&:hover {
		color: @azul2 !important;
		text-decoration: none;
	}
}
h1, h2, h3, h4, h5, h6 {
	color: @azul1 !important;
}
.azul {
	color: @azul1;
}
.fLeft {
	float: left;
}
.fRight {
	float: right;
}
.activo {
	border: solid 2px @azul1;
	padding: 2px 5px;
}
.botonInfo {
	border: solid 2px @azul1;
	padding: 7px 10px;
	border-radius: @radius;
}
.botonInfoAz {
	background: @azul1;
	padding: 13px 20px;
	color: white !important;
	border-radius: @radius;
}
header {
	position: fixed;
	z-index: 999;
	padding: 0 0 10px 0;
	background: rgba(255, 255, 255, 0.7);
	width: 100%;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.7);
	border-top: 4px solid @azul1;
}
#navTop {
	margin-top: 10px;
	margin-bottom: 30px;
	color: @azul1;
}
#menu {
	li {
		font-size: 18px;
		margin-left: 10px;
		a {
			font-weight: 700;
			color: @azul1 !important;
			&:hover {
				color: @azul1 !important;
				border-bottom: 2px solid @azul1;

			}
		}
	}
}

footer {
	background: @azul2;
	padding: 20px 0;
	color: white;
	font-weight: 300;
	#logoFooter{
		margin-top: 10px;
	}
	a {
		color: white !important;
		&:hover {
			color: @azul1 !important;
		}
	}
	h3, h4 {
		color: white !important;
	}
}
#copyrights {
	color: white;
	background: @azul1;
	padding-top: 9px;
	font-size: 10px;
	font-weight: 100;
}
/* ------------------------------
			index
------------------------------ */

#quote {
	margin-top: 50px;
	margin-bottom: 30px;
}

#infoIndex {
	margin-top: 50px;
	margin-bottom: 50px;
	h3 {
		text-transform: uppercase;
		font-family: @roboto;
		font-weight: 300;
	}
}

#datosT {
	background: @azul1;
	margin-top: 30px;
	color: white !important;
	h3{
		color: white !important;
		margin-top: 5px;
	}
}
#datos {
	background: url(../img/playa.jpg) no-repeat center top;
	margin-bottom: 50px;
	height: 350px;
	padding: 20px 0;
	border-bottom: 6px solid @azul1;
	img {
		margin-top: 15%;
	}
}
.datosText {
	font-size: 32px;
	color: white;
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.75);
	margin-top: 15%;
}
/* ------------------------------
	 Dr. Carlos Aguilar
------------------------------ */

#bg {
	background-image: url(../img/bg-drcarlosaguilar.jpg);
	width: 100%;
}

#bg-enfermedades {
	background-image: url(../img/bg-enfermedades.jpg);
	width: 100%;
}
#datosEnfermedades {
	background-image: url(../img/banner-enfermedades.jpg);
	width: 100%;
}






/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	#menu {
		li {
			font-size: 14px;
			margin-left: 5px;
			a {
				font-weight: 500;
				color: @azul1 !important;
				&:hover {
					color: @azul1 !important;
					border-bottom: 2px solid @azul1;
	
				}
			}
		}
	}
	footer{
		h3{
			font-size: 18px !important;
		}
		a {
			font-size: 12px;
		}
	}	
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
    
}
